<html>
    <head>
        <title>Css</title>
    </head>
    <body>
        
    <header style="text-align: center;">
        <h2>Cities</h2>

    </header>
    <hr/>
    <div style="margin-left:2%">
        <div style="height:400px; width:20%;background-color:hotpink;float: left;margin:2%;text-align: center;color:white"> 
            <img src="helsinki.jpeg" alt="" style="height:200px;width:100%"/>
            <h2>Helsinki</h2>
            <p>
                Helsinki is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
        <div style="height:400px; width:20%;background-color:skyblue;float: left;margin:2%;text-align: center;color:white">
            <img src="amsterdam.jpeg" alt="" style="height:200px;width:100%"/>
            <h2>Amsterdam</h2>
            <p>
                Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
        <div style="height:400px; width:20%;background-color:#cfea9a;float: left;margin:2%;text-align: center;color:white">
            <img src="manali.jpeg" alt="" style="height:200px;width:100%"/>
            <h2>Manali</h2>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
        <div style="height:400px; width:20%;background-color:orange;float: left;margin:2%;text-align: center;color:white">
            <img src="london.jpeg" alt="" style="height:200px;width:100%"/>
            <h2>London</h2>
            <p>
                London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
    </div>




       <!-- <div style="height:200px;width:100%;background-color:skyblue">
        <p>
            London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
        </div>
    <div style="height:200px;width:200px;background-color:hotpink;width:30%;float:left">
        <img src="london.jpeg" style="height:200px;width:100%; alt="london bridge"/>
    </div>
    <div style="height:200px;width:200px;background-color:olive;width:70%;float:left">
        <p>
            London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
    </div> -->
    </body>
</html>